# ThumbTackCorrespondenceSchool

./: .gitlab-ci.yml  README.md  database_name.txt  pom.xml
sql/: ttschool.sql
src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/boxes/v3/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/net/thumbtack/school/colors/: ColorException.java
src/main/java/net/thumbtack/school/colors/v3/: Color.java  ColorErrorCode.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java  JdbcUtils.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/mybatis/dao/: CommonDao.java  GroupDao.java  SchoolDao.java  SubjectDao.java  TraineeDao.java
src/main/java/net/thumbtack/school/elections/dao/: CandidateDao.java  ProposalDao.java  StartElectionsDao.java  VoterDao.java
src/main/java/net/thumbtack/school/elections/daoimpl/: CandidateDaoImpl.java  ProposalDaoImpl.java  StartElectionsDaoImpl.java  VoterDaoImpl.java
src/main/java/net/thumbtack/school/elections/database/: Database.java
src/main/java/net/thumbtack/school/elections/enums/: ElectionsStatus.java  ResultsOfRequests.java
src/main/java/net/thumbtack/school/elections/exceptions/: ElectionsException.java  ExceptionErrorCode.java  ExceptionErrorInfo.java  VoterException.java
src/main/java/net/thumbtack/school/elections/model/: Candidate.java  CandidateProgram.java  Proposal.java  Voter.java
src/main/java/net/thumbtack/school/elections/server/: Server.java
src/main/java/net/thumbtack/school/elections/service/: AddCandidateService.java  CandidateService.java  ElectionsService.java  GetAllVotersService.java  LoginVoterService.java  LogoutVoterService.java  MakeProposal.java  ProposalService.java  RegisterVoterService.java  StartElectionsService.java  VoterService.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Point.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/figures/v3/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/iface/v2/: Colored.java  Driveable.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/net/thumbtack/school/iface/v3/: Colored.java  Driveable.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/misc/v2/: Car.java  ColoredIsoscelesTriangle.java  Human.java  IsoscelesTriangle.java
src/main/java/net/thumbtack/school/misc/v3/: Car.java  ColoredIsoscelesTriangle.java  Human.java  IsoscelesTriangle.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/school/base/: TestNumberOperations.java  TestStringOperations.java
src/test/java/net/thumbtack/school/boxes/v3/: TestBoxes.java
src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java  TestJdbcService.java
src/test/java/net/thumbtack/school/database/mybatis/: TestBase.java  TestFullSchoolOperations.java  TestGroupTraineesOperations.java  TestSchoolGroupSubjectsOperations.java  TestSchoolGroupsOperations.java  TestSchoolOperations.java  TestSubjectOperations.java  TestTraineeOperations.java
src/test/java/net/thumbtack/school/elections/server/: ServerTest.java
src/test/java/net/thumbtack/school/elections/service/: VoterServiceTest.java
src/test/java/net/thumbtack/school/figures/v1/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestRectangle.java  TestSquare.java
src/test/java/net/thumbtack/school/figures/v2/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestFigure.java  TestRectangle.java  TestSquare.java  TestTypes.java
src/test/java/net/thumbtack/school/figures/v3/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestFigure.java  TestRectangle.java  TestSquare.java  TestTypes.java
src/test/java/net/thumbtack/school/file/: TestFileService.java
src/test/java/net/thumbtack/school/introduction/: TestFirstSteps.java
src/test/java/net/thumbtack/school/matrix/: TestMatrixNonSimilarRows.java
src/test/java/net/thumbtack/school/misc/v2/: CarTest.java  ColoredIsoscelesTriangleTest.java  HumanTest.java  IsoscelesTriangleTest.java
src/test/java/net/thumbtack/school/misc/v3/: CarTest.java  ColoredIsoscelesTriangleTest.java  HumanTest.java  IsoscelesTriangleTest.java
src/test/java/net/thumbtack/school/ttschool/: TestGroup.java  TestSchool.java  TestTrainee.java  TestTraineeMap.java  TestTraineeQueue.java
(+102 files in other folders)
